<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d5ad1dc2a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>About Sofia</title>
  </head>
  <style>
    :root {
      --primary-color: rgb(229, 211, 179);
      --secondary-color: rgb(210, 180, 140);
      --dark-color:  rgb(141, 112, 75);
      --primary-font: "Lora", serif;
    }
    .container, .my-skills {
        font-family: var(--primary-font);
    }
    .container {
        margin: 80px;
        margin-bottom: 60px;
    }
  
    .mypic {
        margin-top: -60px;
        margin-left: 50px;
          border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;
  border-radius: 60%;
    }
    .my-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .my-skills > * {
      width: 100%;
      background: var(--primary-color);
      border-radius: 0.4rem;
    }
    .heading {
      background: var(--secondary-color);
      color: white;
      margin: 0;
      padding: 1rem;
      border-top-left-radius: 0.4rem;
      border-top-right-radius: 0.4rem;
    }
    .skills {
      padding: 0.1rem 1rem;
    }
    .skills ul {
      list-style-type: circle;
    }
    @media (min-width: 768px) {
      .my-skills > * {
        width: calc(50% - 1rem);
      }
    }
.certificate-head {
    color: rgba(0, 0, 0, 0.8);
    margin-top: -15px;
    margin-bottom: 40px;
}
.about-certificate {
    margin-top: 70px;
    max-width: 60%;
}
.certificate-all {
 border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0.1px;
  width: 600px;
}
.btn-apps {
   background: white;
   color: rgba(0, 0, 0, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
}

</style>
  <body>
    <div class="container my-description">
      <div class="row">
        <div class="col-6">
          <h1 class="mb-5 fw-bolder">About Me</h1>
          <h2 class="mb-3 text-muted fs-5 ">
Front-End Developer based in Kyiv, Ukraine
          </h2>
          <h6 class="lh-base" >
            Hello! My name is Sofia Tanchuk, the student of <mark>SheCodes courses
            about Front-End development.</mark> I have been <em>studying already for 7
            months</em> and now I can create beautiful-designed pages and responsive
            websites with real data.
          </h2>
        </div>
        <div class="col-6">
          <img src="iamsofia.png" alt="My Photo" class="img-fluid mypic" />
        </div>
      </div>
    </div>
    <div class="my-skills">
      <section>
        <h3 class="heading fw-bold">My Hard Skills:</h3>
        <div class="skills">
          <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>VS Code</li>
            <li>GitHub</li>
            <li>Bootstrap</li>
            <li>Netlify, API</li>
            <li>Responsive web design</li>
            <li>Knowledge of English, Ukranian, Russian</li>
          </ul>
        </div>
      </section>
      <section>
        <h3 class="heading fw-bold">My Soft Skills:</h3>
        <div class="skills">
          <ul>
            <li>Problem-solving thinking</li>
            <li>Creative thinking</li>
            <li>Able to work independently</li>
            <li>Able to work in a team as a team-player</li>
            <li>Desciplined, responsible</li>
            <li>Eager to learn</li>
            <li>Sense of styling pages</li>
            <li>Communicative competence</li>
          </ul>
        </div>
      </section>
    </div>

    <div class="container my-certificates">
    <h2 class="text-center certificate-head">My Certificates</h2>
      <div class="row">
        <div class="col-md-6">
    <img
      src="result2.png"
      alt="Intoducing to coding"
      class="img-fluid certificate-all"
    />
    </div>
        <div class="col-md-6 about-certificate">
    <p>
     “This course is so impressive and great! I've learnt a lot of new and
      useful in coding! Can do complicated and gorgeous projects now!"
    </p>
<div>
            <a href="#" class="btn p-3 btn-apps" title="weather-app-link">Try App</a>
          </div>
      </div>

         <div class="col-6 about-certificate ">
    <p > 
      "The first lesson aroused the interest, and later, those lectures absorbed
      me, I was eager to practise all the time! Now I love coding a lot and I
      want to learn more!"
    </p>
  <a href="#" class=" btn p-3 btn-apps" title="landing-page-link">Try App</a>
            </div>
        

  <div class="col-md-6">
    <img
      src="result1.png"
      alt="Front-End developer"
      class="img-fluid certificate-all"
    />
  </div>
  </div>
 
    </div>
    </div>
  </body>
</html>
