<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/d5ad1dc2a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Contacts</title>
  </head>
  <style>
    :root {
      --primary-color: rgb(229, 211, 179);
      --secondary-color: rgb(210, 180, 140);
      --dark-color: rgb(141, 112, 75);
      --box-shadow: 0 5px 10px rgba(118, 55, 31, 0.3);
      --primary-font: "Lora", serif;
      --secondary-font: "Poppins", sans-serif;
    }
    h1,
    h3,
    p,
    h2, h5 {
      text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: var(--primary-font);
    }
    p, a {
        font-family: var(--secondary-font);
    }
    h2 {
        color: var(--secondary-color);
    }
    nav li a,
    .navbar-brand {
      color: var(--dark-color) !important;
    }
    nav li a {
      padding: 0 20px !important;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.84) !important;
    }
    nav li a:hover {
      text-decoration: underline;
    }
    
    .two-contacts {
padding: 30px 110px;
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
  margin:  70px;
    }
    .two-contacts a {
        text-decoration: none;
 margin: 20 20px;
  color: var(--dark-color);
  padding: 10px 14px;
  font-size: 20px;
  background-color: beige;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
    }
    .two-contacts a:hover {
         color:var(--dark-color);
         background: none;
 text-decoration: underline var(--dark-color);
    }
    .insta {
        position: relative;
        left: 187px;
    }
    .number {
padding: 0px 15px;
margin: 70px;
margin-top: -35px ;
    }
    @media (max-width:768px) {

      .two-contacts a {
text-align: center;
margin: 0 auto;
      }
      .two-contacts, .number, .mail {
        margin: 0 auto;
        text-align: center;
      }
      .insta {

        text-align: center;
      left: 0px;
      }
      .mail {
  position: relative;
       right: 56px;
      }
    } 
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sofia Tanchuk</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Sofia"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Contacts"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <h1 class="mt-5 mb-5 text-muted">Let's get in touch!</h1>
      <div class="two-contacts mt-5 ">
    <div class=" d-md-flex justify-content-md-between">
        <div>
          <h2>Email</h2>
             </div>
          <p>
            <a
            class="mail"
              href="mailto:sofiatanchuk@gmail.com"
              title="sofiatanchuk@gmail.com"
            >
              sofiatanchuk@gmail.com
            </a>
         
            </div>
            <div class="d-md-flex justify-content-md-between">
            <div>
          </p>
          <h2>Instagram</h2>
          <p>
             </div>
            <a
            class="insta"
              href="http://www.instagram.com/sofiaherselff"
              target="_blank"
              title="@sofiaherselff"
            >
              @sofiaherselff</a
            >
          </p>
          </div>
          </div>
           <div class="number d-md-flex justify-content-md-between">
            <div>
          <h4 class="text-muted"> Phone Number(Ukraine) </h4> </div>
          <div>
          <h5 class="text-muted">
            +380(66)-073-5695
          </h5> </div>
          </div>
  </body>
</html>
