<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d5ad1dc2a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio Sofia Tanchuk</title>
  </head>
  <style>
    :root {
      --primary-color:rgb(229, 211, 179);
      --secondary-color: rgb(210, 180, 140) ;
       --dark-color:  rgb(141, 112, 75);
       --box-shadow: 0 5px 10px rgba(118, 55, 31, 0.3);
       --primary-font: "Lora", serif;
       --secondary-font: "Poppins", sans-serif;
    }
    h1 {
opacity: 0.9;
      font-family:var(--primary-font);
       background: -webkit-linear-gradient(39deg, rgb(105, 105, 105), rgb(36, 36, 36),rgb(25, 20, 20));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    h2 {
      font-family: var(--primary-font);
      opacity: 0.86;
    }
    h3 {
      opacity: 0.88;
      padding-top: 10px;
      font-family: var(--secondary-font);
    }
h4 {
  font-size: 23px;
  opacity: 0.77;
}
p {
  font-family: var(--secondary-font);

}

.wave {
  font-size: 28px;
}

    .hero {
      padding: 160px 0;
      text-align: center;
background-color: var(--primary-color);
    }

    .wave {
  animation-name: wave-animation;  
  animation-duration: 2.5s;        
  animation-iteration-count: infinite;  
  transform-origin: 70% 70%;       
  display: inline-block;
} 
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}
.project-description {
  padding: 120px 60px;
}

@media (max-width:960px) {
  .project-description, .project-description-land {
    padding: 30px;
    text-align: center;
  }
}
.weather-img {
  padding-top: 70px;
}
.weather-btn {
  padding: 10px 15px;
  border-radius: 4px ;
  border: 2px solid ;
  color: var(--primary-color) ;
  background-color: white;
}

.landing-img {
  padding-right: 76px;
  max-width: 619px;
}
.project-description-land {
  padding: 60px 100px;
}

.navigation-links {
  display: flex;
  margin-top: 15px;
  justify-content: center;
}

.navigation-links a {
  font-family: var(--primary-font);
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}
.contact-link:hover {
  background: var(--secondary-color);
  color: white;
  transition: ease-in-out 150ms;
   border: 1.5px solid white ;
}

.about-link {
 margin: 30px;
  padding: 15px 20px;
  border-radius: 4px ;
  border: 1.5px solid ;
  color: white;
  background-color:var(--secondary-color);
  box-shadow: var(--box-shadow);
}
.about-link:hover {
  background: var(--primary-color);
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
  transition: ease-in-out 150ms;
}
button {
  font-family: var(--primary-font);
   background: -webkit-linear-gradient(440deg, #eee, var(--secondary-color),var(--dark-color));
   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.my-projects-heading {
 background: -webkit-linear-gradient(440deg, #eee, var(--secondary-color),var(--dark-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 30px;
}
nav li a, .navbar-brand {
  color: var(--dark-color) !important;
}
nav li a {
  padding: 0 20px !important;
}
.navbar {
  background-color: rgba(255, 255, 255, 0.84) !important;
}
nav li a:hover {
  text-decoration: underline;
}
  </style>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sofia Tanchuk</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                alt="homepage"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" alt="projects"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" alt="contacts"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="hero">
  <body>
    <h4>
      <span class="wave">👋</span>  Hello, I am
    </h4>
    <h1>Sofia Tanchuk</h1>

    <h3>
      Front-End Developer based in Ukraine
    </h3>
     <div class="navigation-links">
            <a href="about.html" class="about-link" title="about Sofia Tanchuk"
              >About Me</a
            >
            <a
              href="contact.html"
              class="contact-link"
              title="contacts"
              >Contact me</a
            >
          </div>
    </div>
<div class="container">
  <div class="row mb-3">
    <h2 class="my-projects-heading"> My Projects </h2>
    <div class="col d-none d-lg-block">
      <img class="img-fluid weather-img" src="weather.png" alt="Weather App">
    </div>
    <div class="col">
      <div class="project-description">
<h2 class="mb-5"> Weather App
</h2>
<p class="mb-5 text-muted">
   My Weather App with the Harry Potter theme! <u>Real data </u>for all the
          cities in the world and daily forecast. It can also show your current
          location's weather by clicking the button.
</p>
<button class="weather-btn"> Try App </button>
</div>
    </div>
  </div>
</div>
 <div class="row">
    <div class="col">
      <div class="project-description-land">
<h2 class="mb-5"> Landing Page
</h2>
<p class="mb-5 text-muted">
  My landing page about the labrador breed. There are a link for Wikipedia and Adoption button, where you are required to write your age, if you want to adopt a dog.
</p>
<button class="weather-btn"> Launch Page </button>
</div>
    </div>
    <div class="col d-none d-lg-block">
      <img class="img-fluid landing-img" src="landing.png" alt="Weather App">
    </div>
  </div>
</div>       
  </body>
</html>
