<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d5ad1dc2a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Projects</title>
  </head>
  <style>
    :root {
      --primary-color: rgb(229, 211, 179);
      --secondary-color: rgb(210, 180, 140);
      --dark-color: rgb(141, 112, 75);
      --box-shadow: 0 5px 10px rgba(118, 55, 31, 0.3);
      --primary-font: "Lora", serif;
      --secondary-font: "Poppins", sans-serif;
    }
    nav li a,
    .navbar-brand {
      color: var(--dark-color) !important;
    }
    nav li a {
      padding: 0 20px !important;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.84) !important;
    }
    nav li a:hover {
      text-decoration: underline;
    }
    h1,
    h3,
    p {
      text-align: center;
    }
    h4 {
      font-family: var(--primary-font);
    }
    footer .email-link {
      font-family: var(--secondary-font);
      text-decoration: none;
      font-size: 24px;
      color: black;
      opacity: 0.8;
    }
    footer .email-link:hover {
      color: var(--secondary-color);
    }
    footer .social-links a {
      margin: 0 20px;
      color: var(--secondary-color);
      padding: 10px 14px;
      font-size: 20px;
      background-color: beige;
      border-radius: 50%;
      transition: all 100ms ease-in-out;
    }
    footer .social-links a:hover {
      color: beige;
      background-color: var(--secondary-color);
    }

    .contact-box {
      padding: 30px 110px;
      border: 1px solid var(--secondary-color);
      border-radius: 6px;
      margin: 70px;
    }
    .button-contact {
      font-family: var(--secondary-font);
      padding: 20px 20px;
      color: white;
      background-color: var(--primary-color);
      transition: 120ms ease-in-out;
    }
    .button-contact:hover {
      background-color: var(--secondary-color);
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sofia Tanchuk</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Sofia"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Contacts"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Take a look on my recent projects!</h1>
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-fluid img-weather"
            src="weather.png"
            alt="Weather App"
          />
          <h3>Weather App</h3>
          <p>Built with JavaScript, HTML, CSS</p>
        </div>
        <div class="col-md-6">
          <img
            class="img-fluid img-landing"
            src="landing.png"
            alt="Landing Page"
          />
          <h3>Landing Page</h3>
          <p>Built with HTML, CSS</p>
        </div>
      </div>
    </div>
    <footer>
      <div
        class="contact-box d-flex justify-content-between mt-5 d-none d-md-flex"
      >
        <div>
          <h4>Work Inquiry</h4>
          <p lclass="text-muted">Let's work together!</p>
        </div>
        <div>
          <a href="" class="btn button-contact" title="My contacts"
            >Contact Me</a
          >
        </div>
      </div>
      <div class="d-flex justify-content-center mt-5 mb-5">
        <a
          href="mailto:sofiatanchuk@gmail.com"
          class="email-link"
          title="sofiatanchuk@gmail.com"
        >
          sofiatanchuk@gmail.com
        </a>
      </div>
      <div class="social-links d-flex justify-content-center mb-5">
        <a
          href="http://instagram.com/sofiaherselff"
          target="_blank"
          title="Instagram"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a href="http://github.com/sofiadivine" target="_blank" title="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="http://telegram.com/beibiksonya"
          target="_blank"
          title="Telegram"
        >
          <i class="fab fa-telegram"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
